VITE_BACKEND_URL= https://api.legacyai.com.au
VITE_SOCKET_URL=wss://api.legacyai.com.au/socket
# VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51ScRvO0lzmfqAGJYKb1alMzYUc5CeabdBm0rJZfFwQiR09Uss4Td59ww0j1OF9DXmNsljzlbxKmcoNO2G3fjHSbS00aRxXem8O
# VITE_API_URL=https://api.legacyai.com.au